<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       table{
        padding: 15px;
        border-spacing: 30px;
       }
        table,td,th{
            border:1px solid tomato;
            /* border-collapse: collapse; */
            /* border-style: dotted; */
           
            
            
            
        }
        td{
            background-color: aqua;
            border-radius: 10px;
            padding: 15px;
        }
        th{
            background-color: rgb(255, 127, 127);
            border-radius: 10px;
            text-align: left;
            padding: 15px;
        }
        tr:hover {background-color: #00eded;}
        
    </style>
</head>
<body>
    <h1>HTML Tables</h1>
    <table >
        <colgroup>
    <col span="2" style="background-color: #D6EEEE">
    <col span="3" style="background-color: pink">
  </colgroup>
        <tr>
            <th style="width: 50%;height: 200px;">Company</th>
            <th>Contact</th>
            <th>Country</th>

        </tr>
        <tr>
            <td>T Srinivas</td>
            <td>xxxxxxxxxxx</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Vijay</td>
            <td>xxxxxxxxxxx</td>
            <td>India</td>

        </tr>
        <tr>
            <td>Vinay</td>
            <td>xxxxxxxxxxx</td>
            <td>India</td>
        </tr>
    </table>
        <ol>
            <li>
            <h2>HTML Table Headers</h2>
            <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            </table>
            </li>
            <li>
            <h2>Vertical Table Headers</h2>
            <table>
            <tr>
                <th>Firstname</th>
                <td>Jill</td>
                <td>Eve</td>
            </tr>
            <tr>
                <th>Lastname</th>
                <td>Smith</td>
                <td>Jackson</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>94</td>
                <td>50</td>
            </tr>
            </table>
            </li>
            <li>
                <caption>Header for Multiple Columns</caption>
                
                <table>
                <tr>
                    <th colspan="2">Name</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                </table>

            </li>
        </ol>
    
</body>
</html>