<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        /* Style the header */
        header{
            background-color: aqua;
            padding:30px;
            text-align: center;
            font-size: 20px;
            color:white;

        }
        /* Create two columns/boxes that float next to each other */
        nav{
            float:left;
            width:30%;
            height: 300px;
            background: #ccc;
            padding: 20px;
        }
        nav ul{
            list-style-type: none;
            padding:0;
        }
        article{
            float: left;
            padding:20px;
            width:70%;
            height: 300px;
            
        }
        section::after {
        content: "";
        display: table;
        clear: both;
        }
        footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        }

    </style>
</head>
<body>
    <h2>CSS Layout Float</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vitae at possimus accusamus neque laudantium. Aliquam, magni odio deleniti aspernatur maxime totam impedit nam minus et. Tenetur, aspernatur. Culpa, iure.</p>
    <header>
        <h2>Cities</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </nav>
    
        <article>
            <h1>Home</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos reprehenderit, consectetur enim quas hic quibusdam totam nobis obcaecati molestias aspernatur quidem rerum ducimus architecto tenetur perferendis debitis sed? Facere, dolorum.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti provident commodi ducimus nam, assumenda expedita! Praesentium unde officiis beatae quae delectus facere, consequatur nemo est maxime nostrum. Autem, corporis quasi.</p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
    
    
</body>
</html>